<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.BookListFragment">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:padding="16dp"
        android:textSize="@dimen/edit_text_size"
        android:textStyle="bold"
        android:hint="@string/search"
        android:background="@drawable/rounded_edit_text_drawable"
        android:drawableStart="@drawable/ic_search"
        android:layout_marginStart="@dimen/generic_padding"
        android:layout_marginEnd="@dimen/generic_padding"
        android:layout_marginBottom="@dimen/generic_padding"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:drawablePadding="@dimen/generic_padding" />

    <RelativeLayout
        android:background="@color/grey_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/grey_light"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</LinearLayout>