<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/card_view_width"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardPreventCornerOverlap="false"
    android:clickable="true"
    android:focusable="true"
    android:backgroundTint="@color/grey_light"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    android:background="@color/grey_light"
    android:layout_margin="@dimen/generic_padding"
    tools:targetApi="p">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_image_height"
            android:src="@drawable/default_book_image"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/generic_card_view_text_size"
            android:paddingLeft="@dimen/genre_card_elevation"
            android:paddingRight="@dimen/genre_card_elevation"
            android:paddingTop="@dimen/generic_padding"
            android:textColor="@color/grey_dark"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_below="@id/imageView"/>

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/genre_card_elevation"
            android:paddingRight="@dimen/genre_card_elevation"
            android:paddingBottom="@dimen/generic_padding"
            android:textSize="@dimen/generic_card_view_text_size"
            android:textColor="@color/grey_mid"
            android:fontFamily="@font/montserrat_regular"
            android:singleLine="true"
            android:layout_below="@id/bookName"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>