<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/pattern"
        android:paddingBottom="@dimen/generic_padding"
        app:layout_constraintBottom_toTopOf="@id/recycler_view">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingLeft="@dimen/generic_padding16"
            android:paddingRight="@dimen/generic_padding16"
            android:layout_marginTop="@dimen/top_margin"
            android:textSize="@dimen/header_size"
            android:textColor="@color/purple"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/sub_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_text"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingLeft="@dimen/generic_padding16"
            android:paddingRight="@dimen/generic_padding16"
            android:textSize="@dimen/sub_header_size"
            android:text="@string/tag_line"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/generic_padding16"
        android:paddingRight="@dimen/generic_padding16"
        app:layout_constraintTop_toBottomOf="@id/header_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>